<!DOCTYPE html>
<html>
<head>
  <title>S & K Dairy Cup</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo|Oswald" rel="stylesheet">
  <style>
    body {
      background: url(http://i.imgur.com/1z4TsVV.png);
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: right;
    }
    li h3 {
      display: block;
      text-align: center;
      padding: 6px 10px;
      text-decoration: none;
    }
    li a {
      color: black;
      display: block;
      text-align: center;
      padding: 6px 10px;
      text-decoration: none;
    }
    h1 {
      font-size: 300%;
    }
    h3 {
      font-size: 200%;
    }
    #container {
      background: url(http://i.imgur.com/ysagW60.png);
      border: 2px solid black;
      border-radius: 6px;
      margin: auto;
      width: 1200px;
    }
    #header {
      height: 150px;
      width: 1200px;
      font-family: 'Baloo', cursive;
    }
    #headname {
      float: left;
    }
    #headnav {
      float: right;
    }
    #body {
      width: 1200px;
      font-family: 'Oswald', sans-serif;
    }
    #footer {
      height: ;
      width: 1200px;
      font-family: 'Baloo', cursive;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <div id="headname">
        <h1>S & K Dairy Cup</h1>
      </div>
      <div id="headnav">
        <ul>
          <li><a href="about.html"><h3>About Us</h3></a></li>
          <li><a href="menu.html"><h3>Menu</h3></a></li>
          <li><a href="contact.html"><h3>Contact</h3></a></li>
        </ul>
      </div>
    </div>
    <div id="body">
      
    </div>
    <div id="footer">
      
    </div>
  </div>
</body>
</html>
